{
  "name": "轻提醒 · 到点就叫你",
  "short_name": "轻提醒",
  "description": "极简日程提醒：输入文字、设定时间、到点即时提醒。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6fb",
  "theme_color": "#5b6cff",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
